[
  {
    "folder": "영포자_1등급_만들기_1장",
    "title": "영포자 1등급 만들기 1장",
    "source_pdf": "영포자 1등급 만들기 1장.pdf",
    "deployed": "2026-02-22"
  },
  {
    "folder": "영포자_1등급_만들기_2장",
    "title": "영포자 1등급 만들기 2장",
    "source_pdf": "영포자 1등급 만들기 2장.pdf",
    "deployed": "2026-02-18"
  },
  {
    "folder": "영포자_1등급_만들기_3장",
    "title": "영포자 1등급 만들기 3장",
    "source_pdf": "영포자 1등급 만들기 3장.pdf",
    "deployed": "2026-02-18"
  },
  {
    "folder": "영포자_1등급_만들기_4장",
    "title": "영포자 1등급 만들기 4장",
    "source_pdf": "영포자 1등급 만들기 4장.pdf",
    "deployed": "2026-02-21"
  },
  {
    "folder": "영포자_1등급_만들기_5장",
    "title": "영포자 1등급 만들기 5장",
    "source_pdf": "영포자 1등급 만들기 5장.pdf",
    "deployed": "2026-02-21"
  },
  {
    "folder": "영포자_1등급_만들기_6장",
    "title": "영포자 1등급 만들기 6장",
    "source_pdf": "영포자 1등급 만들기 6장.pdf",
    "deployed": "2026-02-21"
  },
  {
    "folder": "영포자_1등급_만들기_7장",
    "title": "영포자 1등급 만들기 7장",
    "source_pdf": "영포자 1등급 만들기 7장.pdf",
    "deployed": "2026-02-21"
  },
  {
    "folder": "영포자_1등급_만들기_8장",
    "title": "영포자 1등급 만들기 8장",
    "source_pdf": "영포자 1등급 만들기 8장.pdf",
    "deployed": "2026-02-21"
  },
  {
    "folder": "영포자_1등급_만들기_9장",
    "title": "영포자 1등급 만들기 9장",
    "source_pdf": "영포자 1등급 만들기 9장.pdf",
    "deployed": "2026-02-21"
  },
  {
    "folder": "영포자_1등급_만들기_10장",
    "title": "영포자 1등급 만들기 10장",
    "source_pdf": "영포자 1등급 만들기 10장.pdf",
    "deployed": "2026-02-21"
  }
]
